{% include 'group-apparmor-standalone-tpl.yaml' %}

  - test:
      timeout:
        minutes: 180
      namespace: system
      name: apparmor-tests
      definitions:
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2022dev0'
          from: git
          path: test-cases/apparmor-utils.yaml
          name: apparmor-utils
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2022dev0'
          from: git
          path: test-cases/apparmor-geoclue.yaml
          name: apparmor-geoclue
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2022dev0'
          from: git
          path: test-cases/apparmor-functional-demo.yaml
          name: apparmor-functional-demo
