metadata:
  name: aum-power-cut
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf ]
  image-deployment:
    - OSTree
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Apertis update manager: Power cut resiliency test
    This test ensures that the update manager resists a power cut."

  expected:
    - "The automated test should succeed."

  notes:
    - "The automated uses internet"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/aum-offline-upgrade.git
      branch: apertis/v2022dev0

run:
  steps:
    - "# Enter test directory:"
    - cd aum-offline-upgrade
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --name=power-cut env DEBUG=2 RELEASE=$RELEASE ARCH=$ARCH BASEURL=$BASEURL IMGPATH=$IMGPATH IMGDATE=$IMGDATE IMGTYPE=$IMGTYPE IMGNAME=$IMGNAME BOARD=$BOARD ./run-test-power-cut.sh

parse:
  pattern: ^(?P<test_case_id>[a-zA-Z0-9_\-\./]+):\s*(?P<result>pass|fail|skip|unknown)$
