metadata:
  name: iptables-basic
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf-internal, armhf, arm64, amd64 ]
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Network connection management: ensuring that iptables is available
                and usable is part of strategic networking management
                functionality."

  expected:
    - "The automated test should succeed:"
    - |
        >>>> Test setup successfully!
        >>> Running test 'test_iptables_module' ... PASS
        >>> Running test 'test_iptables_service' ... PASS
        >>> Running test 'test_iptables_list' ... PASS
        >>> All tests PASSED successfully!

  notes:
    - "Make sure that you have disconnect the ethernet connection to the target
       before you start the tethering process."
    - "This test does not use nmap. Testing with nmap is done in another test."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/iptables-basic.git
      branch: 'apertis/v2022dev0'

run:
  steps:
    - "# Enter test directory:"
    - cd iptables-basic
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --name=run-test env DEBUG=2 ./run-test.sh

parse:
  pattern: "(?P<test_case_id>.*_*):\\s+(?P<result>(pass|fail|skip))"
