metadata:
  name: nfsroot-simple-boot
  format: "Apertis Test Definition 1.0"
  image-types:
    nfsroot: [ armhf, arm64, amd64 ]
  image-deployment:
    - NFS
  type: functional
  exec-type: automated
  priority: high
  maintainer: "Apertis Project"
  description: "This test checks that an image that was flashed using the nfsroot  properly booted."

  expected:
    - "The output should show pass."

run:
  steps:
    - lava-test-case nfsroot-simple-boot --result pass

parse:
  pattern: 'TEST_RESULT:(?P<result>\w+):(?P<test_case_id>[^:]+):'
