metadata:
  name: ostree-collection-id
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf-internal, armhf, arm64, amd64 ]
    target:  [ armhf-internal, armhf, amd64 ]
  image-deployment:
    - OSTree
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "OSTree: Collection ID test
    This test ensures that the system is booted with proper Collection ID."

  expected:
    - "The automated test should succeed."

  notes:
    - "The automated test uses internet"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/ostree-images.git
      branch: apertis/v2022dev0

run:
  steps:
    - "# Enter test directory:"
    - cd ostree-images
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --name=run-test env DEBUG=2 ./run-ostree-collection_id.sh

parse:
  pattern: "(?P<test_case_id>.*):\\s+(?P<result>(pass|fail))"
