metadata:
  name: sdk-dbus-tools-bustle
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: performance
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that bustle-dbus-monitor shows services on the session bus."

  macro_install_packages_preconditions: telepathy-mission-control-5

  expected:
    - "The bustle window should include a number of signals, including one
       indicating that folks-inspect initiated activity in
       \"org.gnome.evolution.dataserver.AddressBook<number>\"."

run:
  steps:
    - "Open a terminal window and run the bustle command"
    - "Click \"Record a new log\""
    - "Open a terminal window and run the folks-inspect command"
    - "In Bustle's \"Logged _ messages...\" window, click Stop"
    - "Run \"View > Filter visible services...\""
    - "Un-check every service but the ones named like \":1.<number>\" and
       org.gnome.evolution.dataserver.AddressBook<number>"
    - "There should be a line indicating \":1.<number>\" (eg, \":1.75\")
       triggering /org/gnome/evolution/dataserver/AddressBookFactory's call to
       org.freedesktop.DBus.Properties.GetAll"
    - "Open D-Feet"
    - "Run \"File > Connect to session bus\""
    - "Enter the numbered name above in the Filter box (eg, \":1.75\")"
    - "Confirm that the \"Command Line\" for this bus name is \"folks-inspect\""
