metadata:
  name: webkit2gtk-mt-touch-events
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: low
  description: "Test implementation of W3C touch events API in WebKit2GTK."
  maintainer: "Apertis Project"

  resources:
    - "A touch-screen with multiple touch points."

  expected:
    - "Check that when sliding more than one finger within the canvas, lines of
       different colors are drawn in the \"Touch canvas\", each finger with
       its own."
    - "Check that when pressing and dragging using the mouse, a line is drawn
       in the \"Mouse canvas\"."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/webkit2gtk.git
      branch: 'apertis/v2022dev0'

run:
  steps:
    - "Launch the test application with one of the URL in resources:"
    - $ /usr/lib/*/webkit2gtk-4.0/MiniBrowser webkit2gtk/touchevents.html
